<form action='/add-animal' method='post'>
  <div class="form-group">
    <input type="text" class="form-control" name="animalName" id="animalName" placeholder="Animal Name">
    <input type="text" class="form-control" name="animalGender" id="animalGender" placeholder="Animal Gender">
    <input type="text" class="form-control" name="animalAge" id="animalAge" placeholder="Animal Age">
    <input type="text" class="form-control" name="animalBreed" id="animalBreed" placeholder="Animal Breed">
  <label class="radio-inline">
    <input type="radio" name="species" id="inlineRadio1" value="1"> Dog
  </label>
  <label class="radio-inline">
    <input type="radio" name="species" id="inlineRadio1" value="2"> Cat
  </label>
  <label class="radio-inline">
    <input type="radio" name="species" id="inlineRadio1" value="3"> Chinchilla
  </label>
  </div>

      <button type="submit" class="btn btn-info">Submit!</button>
</form>
